<html lang="en" xmlns:th="http://www.thymeleaf.org">


<form th:action="@{~/category/save}" th:object="${category}" method="post">
	<td><input type="hidden" th:field="*{Id}"></td>


	<table class="table">
		<tr>
			<td>Initial</td>
			<td><input type="text" th:field="*{Initial}" class="form-control"></td>
		</tr>
		<tr>
			<td>Name provinsi</td>
			<td><input type="text" th:field="*{Name}" class="form-control"></td>
		</tr>
		<tr>
			<td>Active</td>
			<td><input type="checkbox" th:field="*{Active}">Active?</td>
		</tr>
		<tr>
			<td colspan="2"><button type="submit" class="btn btn-primary">Simpan</button></itd>
		</tr>

	</table>
</form>