<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">
<head>
	<title>POS289::Order</title>
</head>
<body>

<div layout:fragment="content">
<h1>Order</h1>

<table width="100%" cellpadding="10">
	<tr>
		<td bgcolor="lingtblue">
			<button class="btn btn-primary"onclick="neworder()">New Order</button>
			<button class="btn btn-danger">Payment</button>
			<button class="btn btn-success">New Trans.</button>
			<input type="text" onclick="searchpoduct()">
		</td>
	</tr>
	<tr>
		<td style="border: 1px solid #7777;">body</td>
	</tr>
	<tr>
		<td></td>
	</tr>
</table>
<script>
	function neworder(){
		var form ='<table class="table">'
			form += '<tr>'
			form += '<td>Product</td>'
			form += '<td><input type="text" id="product" onclick="searchpoduct()"></td>'
			form += '</tr>'
			form += '<tr>'
			form += '<td>Price</td>'
			form += '<td id="price"></td>'
			form += '</tr>'
			form += '<tr>'
			form += '<td>Quantity</td>'
			form += '<td><input type="text" id="quantity" size="10"></td>'
			form += '</tr>'
			form += '<tr>'
			form += '<td>Amount</td>'
			form += '<td id="amount"></td>'
			form += '</tr>'
			form += '<tr>'
			form +=	'<td><button class="btn btn-primary">Simpan</button></td>'
			form += '</tr>'
			form += '</table>'
	}
</script>
</div>
</body>
</html>