<html lang="en" xmlns="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Pelanggan</title>
</head>

<body>

	<div layout:fragment="content">
		<h1>Nama-nama Utang Yang Di Filtter</h1>
		
		<p align="right">
			<button onclick="addform(this.value)" class="btn btn-success">+ Tambah Product</button>
			<button onclick="topdf()" class="btn btn-warning">+ Export to PDF</button>
		</p>
		<table class="table" width="100%" id="myTable">
			<thead>
				<tr>
					<th>Prof<br>Kota/Kab</th>
					<th>Initial</th>
					<th>Name Pelanggan</th>
					<th>Description</th>
					<th>Utang $</th>
					<th>Bulan</th>
					<th>Active</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody id="dataproducts">

			</tbody>
		</table>

		<script>
			reloadData();
			function reloadData() {
				$.ajax({
					url: '/api/listpelanngan',
					type: 'get',
					contentType: 'application/json',
					success: function (result) {
						console.log(result)
						var str = " "
						for (i = 0; i < result.length; i++) {
							str += '<tr>'
							str += '<td>' + result[i].varian.name + '<br>' + result[i].varian.category.name + '</td>'
							str += '<td>' + result[i].initial + '</td>'
							str += '<td>' + result[i].name + '</td>'
							str += '<td>' + result[i].description + '</td>'
							str += '<td>' + result[i].price + '</td>'
							str += '<td>' + result[i].stock + '</td>'
							str += '<td>'
							if (result[i].active == true) {
								str += '<input type="checkbox" id="active" checked disabled>'
								//document.getElementById('active').checked=true;
							} else {
								str += '<input type="checkbox" id="active" disabled>'
							}
							str += '</td>'
							str += '<td>'
							str += '<button  class="btn btn-labeled btn-primary" value="' + result[i].id + '" onclick="editform(this.value)">Edit <span class="btn-label"><i class="fa fa-pencil"></i></span></button>';
							str += '<button  class="btn btn-labeled btn-danger" value="' + result[i].id + '" onclick="deleteform(this.value)">Hapus <span class="btn-label"><i class="fa fa-trash"></i></span></button>';
							str += '</td>'
							str += '</tr>'
						}
						$('#dataproducts').html(str)

					}
				})
			}
			
			$(document).ready(function () {
				$('#myTable').DataTable();
			})
			function addform() {
				var form = '<table>'
				form += '<tr>'
				form += '<td>Prof</td><td><select  class="form-select" id="catsel" onclick="getvariant(this.value)"></select></td>'
				form += '</tr>'
				form += '<tr>'
				form += '<td> kota/kab</td><td><select  class="form-select" id="varsel" ><option selected>Masukan Varian</select></td>'
				form += '</tr>'
				form += '<tr>'
				form += '<td> Initial</td><td><input  class="form-control" type="text" id="initial"></td>'
				form += '</tr>'
				form += '<tr>'
				form += '<td> Name Pelanggan</td><td><input class="form-control" type="text" id="name"></td>'
				form += '</tr>'
				form += '<tr>'
				form += '<td> Description</td><td><input  class="form-control" type="text" id="description"></td>'
				form += '</tr>'
				form += '<tr>'
				form += '<td> Utang</td><td><input  class="form-control" type="text" id="price"></td>'
				form += '</tr>'
				form += '<tr>'
				form += '<td> Bulan</td><td><input class="form-control" type="text" id="stock"></td>'
				form += '</tr>'
				form += '<tr>'
				form += '<td> Active</td><td><input  class="form-check" type="checkbox" id="active">Active</td>'
				form += '</tr>'
				form += '<tr>'
				form += '<td colspan="2"> <button  onclick="save()" class="btn btn-labeled btn-danger">Simpan</td>'
				form += '</tr>'
				form += '</table>'
				$('#mymodal').modal('show')
				$('.modal-title').html('Tambahkan Pelanggan')
				$('.modal-body').html(form)

				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (category) {
						var optcat = '';
						for (i = 0; i < category.length; i++) {
							optcat += '<option value="' + category[i].id + '">' + category[i].name + '</option>'
						}
						$('#catsel').html(optcat)
					}
				})

			}
			function getvariant(catid) {
				$.ajax({
					url: '/api/getvarbycatid/' + catid,
					type: 'get',
					contentType: 'application/json',
					success: function (variant) {
						var vari = '';
						for (i = 0; i < variant.length; i++) {
							vari += '<option value="' + variant[i].id + '">' + variant[i].name + '</option>'
						}
						$('#varsel').html(vari)
					}
				})
			}
			function save() {
				var json = '{'
				json += '"varianId":"' + $('#varsel').val() + '",'
				json += '"initial":"' + $('#initial').val() + '",'
				json += '"name":"' + $('#name').val() + '",'
				json += '"description":"' + $('#description').val() + '",' //kalo string harus menggunakan titik duaaa
				json += '"price":' + $('#price').val() + ',' //intejer tidak bisa menggunakan titik dua 
				json += '"stock":' + $('#stock').val() + ',' //ini menggunakan titik dua
				json += '"active" :"true"'
				json += '}'
				console.log(json)

				$.ajax({
					url: '/api/insertProducts/',
					type: 'post',
					data: json,
					contentType: 'application/json',
					success: function (result) {
						console.log(result)
						$('#mymodal').modal('hide')
						reloadData()
						//location.replace('/products/index')
					}
				})

			}

			function editform(id) {
				$.ajax({
					url: '/api/products/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (products) {
						console.log(products.name);
						var form = '<class="table">'
						form += '<tr>'
						form += '<td> Prov</td><td><select  class="form-select" id="catsel" onchange="getvariant(this.value)"></select></td>'
						form += '</tr>'
						form += '<tr>'
						form += '<td> Kab/Kota</td><td><select  class="form-select" id="varsel" ></select></td>'
						form += '</tr>'
						form += '<tr>'
						form += '<td> Initial</td><td><input  class="form-control" type="text" id="initial" value="' + products.initial + '"></td>'
						form += '</tr>'
						form += '<tr>'
						form += '<td> Name Pelanggan</td><td><input class="form-control" type="text" id="name" value="' + products.name + '"></td>'
						form += '</tr>'
						form += '<tr>'
						form += '<td> Description</td><td><input  class="form-control" type="text" id="description" value="' + products.description + '"></td>'
						form += '</tr>'
						form += '<tr>'
						form += '<td> Utang</td><td><input  class="form-control" type="text" id="price" value="' + products.price + '"></td>'
						form += '</tr>'
						form += '<tr>'
						form += '<td> Bulan</td><td><input class="form-control" type="text" id="stock" value="' + products.stock + '"></td>'
						form += '</tr>'
						form += '<tr>'
						form += '<td> Active</td><td><input  class="form-check" type="checkbox" id="active" value="' + products.active + '">Active</td>'
						form += '</tr>'
						form += '<tr>'
						form += '<td colspan="2"> <button  onclick="saveid(this.value)" class="btn btn-labeled btn-danger" value="' + products.id + '">Simpan</td>'
						form += '</tr>'
						form += '</table>'
						$('#mymodal').modal('show')
						$('.modal-title').html('Edit Pelanggan')
						$('.modal-body').html(form)

						$.ajax({
							url: '/api/category',
							type: 'get',
							contentType: 'application/json',
							success: function (category) {
								var optcat = '';
								for (i = 0; i < category.length; i++) {
									optcat += '<option value="' + category[i].id + '">' + category[i].name + '</option>'
								}
								$('#catsel').html(optcat)
								$('#catsel').val(products.varian.category.id)
							}
						})
						
						$.ajax({
							url: '/api/variants',
							type: 'get',
							contentType: 'application/json',
							success: function (variants) {
								var optvar = '';
								for (i = 0; i < variants.length; i++) {
									optvar += '<option value="' + variants[i].id + '">' + variants[i].name + '</option>'
								}
								$('#varsel').html(optvar)
								$('#varsel').val(products.varianId)
							}
						})

					}

				})
			}
			function saveid(id) {
				var json = '{'
				json += '"varianId":"' + $('#varsel').val() + '",'
				json += '"initial":"' + $('#initial').val() + '",'
				json += '"name":"' + $('#name').val() + '",'
				json += '"description":"' + $('#description').val() + '",' //kalo string harus menggunakan titik duaaa
				json += '"price":' + $('#price').val() + ',' //intejer tidak bisa menggunakan titik dua 
				json += '"stock":' + $('#stock').val() + ',' //ini menggunakan titik dua
				json += '"active" :"true"'
				json += '}'
				$.ajax({
					url: '/api/editProducts/' + id,
					type: 'put',
					data: json,
					contentType: 'application/json',
					success: function (result) {
						console.log(result)
						location.replace('/products/index')
					}
				})
			}
			function delete_(id) {
				var conf = window.confirm('yakin mau menghapus ini ?')
				if (conf) {
					$.ajax({
						url: '/api/deleteProducts/' + id,
						type: 'delete',
						contentType: 'application/json',
						success: function (result) {
							console.log(result)
							location.replace('/products/index')
						}

					})
				}
			}
			function deleteform(id) {
				$.ajax({
					url: '/api/products/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (products) {
						var del = '<p> Anda Yakin Mau Menghapus data ini ? </p>'
						del += '<span>Initial</span> : <span>' + products.initial + '</span><br>'
						del += '<span>Nama Pelanggan</span> : <span>' + products.name + '</span><br>'
						del += '<span>Description</span> : <span>' + products.description + '</span><br>'
						del += '<button class="btn btn-warning" onclick="javacript:location.replace(\'/products/index\')">Cancel</button>'
						del += '<button class="btn btn-denger" onclick ="delete_(' + id + ')">Delete</button>'

						$('#mymodal').modal('show');
						$('.modal-title').html('Delete Confirmasi')
						$('.modal-body').html(del)
					}
				})
			}

			function topdf() {
				window.open('/products/exportproduct', '_blank');
			}

		</script>
	</div>


</body>

</html>